# Easy-Kitchen-Android

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_button.xml  area_card_background.xml  badge__shape.xml  basket_icon.xml  blog_icon.xml  button_with_radius.xml  circle.xml  clock_icon.xml  custom_input.xml  custom_rectange.xml  downvote.xml  food_icon.xml  gradient_black.xml  home_icon.xml  ic_baseline_access_time_24.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_block_24.xml  ic_baseline_close_16.xml  ic_baseline_delete_16.xml  ic_baseline_email_24.xml  ic_baseline_feedback_25.xml  ic_baseline_menu_book_24.xml  ic_baseline_message_24.xml  ic_baseline_newspaper_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_star_24.xml  ic_baseline_web_24.xml  ic_outline_food_bank_24.xml  ic_outline_home_24.xml  ic_round_cell_wifi_24.xml  long_rounded_button.xml  long_rounded_button_colored.xml  nav_item_color_selector.xml  person_icon.xml  round_button_upvote.xml  rounded_button.xml  rounded_button_red.xml  rounded_button_yellow.xml  rounded_layout.xml  upvote.xml  (+1 more)
app/src/main/res/drawable-v24/: image_button_recette.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_category.xml  activity_category_recipes_filter.xml  activity_edit_profile.xml  activity_favorite_food.xml  activity_food_recipe.xml  activity_guide.xml  activity_home.xml  activity_ingredient_filter_food.xml  activity_ingredients.xml  activity_list.xml  activity_login.xml  activity_main_menu.xml  activity_my_recipes.xml  activity_my_single_recipe.xml  activity_recette.xml  activity_recette_form.xml  activity_recette_form_edit.xml  activity_recipes_list.xml  activity_register.xml  activity_splash_screen.xml  area_item.xml  blog_item.xml  categorie_row.xml  comment_list.xml  content_scrolling.xml  dialog_searchable_spinner.xml  food_item.xml  fragment_basket.xml  fragment_blog.xml  fragment_expert_recipe.xml  fragment_food.xml  fragment_guide_page_one.xml  fragment_guide_page_two.xml  fragment_home.xml  fragment_profile.xml  fragment_recette_user.xml  ingredient_item.xml  list_ingredient.xml  list_mesures.xml  list_row.xml  (+3 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: bottom_nav.xml  food_menu.xml  ingredients_cart_menu.xml  ingredients_menu.xml  menu_ingredients_.xml  profile_menu.xml  side_nav_menu.xml
app/src/main/res/navigation/: nav_profile_fragment_to_edit_profile.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
(+133 files in other folders)
