<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Home"
        android:id="@+id/home"
        android:icon="@drawable/home_icon"/>

    <item android:title="Food"
        android:id="@+id/food"
        android:icon="@drawable/food_icon"/>

    <item android:title="Lounge"
        android:id="@+id/blog"
        android:icon="@drawable/blog_icon"/>
        />

    <item android:title="Profile"
        android:id="@+id/profile"
        android:icon="@drawable/person_icon"/>
</menu>