<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:title="favorite food"
        android:id="@+id/favorite_food"
        android:icon="@drawable/ic_baseline_search_24"
        android:iconTint="@color/theWhite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/ingredientsCart"
        android:icon="@drawable/ic_baseline_shopping_basket_24"
        android:iconTint="@color/theWhite"
        android:title="cart"
        app:showAsAction="always" />

</menu>