<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.CategoryRecipesFilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/foodFilterToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="@string/meals_category_filter"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodFilterList"
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:listitem="@layout/food_item"
        app:layout_constraintTop_toBottomOf="@+id/foodFilterToolbar" />
</androidx.constraintlayout.widget.ConstraintLayout>