<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main.view.CategoryRecipesFilterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/foodFilterToolbar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        app:title="@string/meals_category_filter"
        app:titleTextColor="@color/theWhite" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/foodFilterList"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/foodFilterToolbar"
        tools:listitem="@layout/food_item" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/areaFilterList"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="60dp"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="1"
        tools:listitem="@layout/area_item" />

    <LinearLayout
        android:id="@+id/recipes_not_found"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:orientation="vertical"
        android:visibility="invisible"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/recipes_not_foundIV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_baseline_block_24" />

        <TextView
            android:id="@+id/recipes_not_foundTXT"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/no_recipes_found"
            android:textAlignment="center"
            android:textColor="@color/rosybrown"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/wifi_screen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="110dp"
        android:gravity="center"
        android:visibility="invisible"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/wifi_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:srcCompat="@drawable/ic_round_cell_wifi_24" />

        <TextView
            android:id="@+id/wifiText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Failed to load data"
            android:textAlignment="center"
            android:textColor="@color/rosybrown"
            android:textSize="24sp"
            android:textStyle="bold" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>