<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:padding="5dp"
    android:layout_marginBottom="10dp">

    <ImageView
        android:id="@+id/foodImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/french_fries_with_cheeseburger" />

    <TextView
        android:id="@+id/foodName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="CheeseBurger"
        android:textColor="@color/theWhite"

        android:layout_alignParentStart="true"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/foodTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_toRightOf="@id/TimeIcon"
        android:text="20min"
        android:textColor="@color/theWhite"
        android:textSize="16sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/TimeIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_alignParentBottom="true"
        app:srcCompat="@drawable/ic_baseline_access_time_24" />
</RelativeLayout>